<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale = 1.0">
    <title>All Products - BuyCart </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./images/shopping-cart-logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Product.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="Account.html">Account</a></li>
                    <!-- <li><a href="">Home</a></li>
                    <li><a href="">products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li> -->
                </ul>
            </nav>
            <a href="cart.html" ><img src="./images/cart.png" width ="30px" height="30px"></a> 
            <img src="./images/manu.png" class="menu-icon" 
            onclick="menutoggle()">
        </div>
    </div>

    <!-- ------------====================account page=============--------------- -->
    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="./images/gils-shopping-logo.jpg" width="100%">
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="Login()">Login</span>
                            <span onclick="Register()">Register</span>
                            <hr id="Indicator">
                        </div>

                        <form id = "LoginForm">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="password">
                            <button type="submit" class="btn">Login</button> 
                            <a href="">Forgot password</a>                       
                        </form>

                        <form id = "RegisterForm">
                            <input type="text" placeholder="Username">
                            <input type="e-mail" placeholder="E-mail">
                            <input type="password" placeholder="password">
                            <button type="submit" class="btn">Register</button>                       
                        </form>


                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ------------==============footer=============---------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-col-2">
                        <img src="./images/google-play-logo.png" width="130px">
                        <img src="./images/app-store.png" width="130px" height="45px">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="./images/shopping-cart-logo.png" width="200px">
                    <p>Our purpose is to sustainably Make the pleasure and Benefits of  sports
                    accessible to the Many. </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>coupons</li>
                        <li>Blog post</li>
                        <li>Return policy</li>
                        <li>join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                         <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright- 2020</p>
        </div>
    </div>
<!-- ===============js for toggle menu=================== -->
    <!-- <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight="0px";
        
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";
                }
            else
                { 
                    MenuItems.style.maxHeight = "0px";
                }
        }
        
    </script> -->
    <script src = "script.js"></script>
<!-- ===============js for toggle form=================== -->
    <!-- <script>
        var LoginForm = document.getElementById("LoginForm");
        var RegisterForm = document.getElementById("RegisterForm");
        var Indicator = document.getElementById("Indicator");
           
            function Register(){
                RegisterForm.style.transform = "translateX(0px)";
                LoginForm.style.transform = "translateX(0px)";
                Indicator.style.transform = "translateX(100px)";

            }

            function Login(){
                RegisterForm.style.transform = "translateX(300px)";
                LoginForm.style.transform = "translateX(300px)";
                Indicator.style.transform = "translateX(0px)";

            }



    </script>
 -->
    <script src="Account.js"></script>

</body>
</html>
