<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale = 1.0">
    <title>All Products - BuyCart </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./images/shopping-cart-logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Product.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="Account.html">Account</a></li>
                    <!-- <li><a href="">Home</a></li>
                    <li><a href="">products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li> -->
                </ul>
            </nav>
            <img src="./images/cart.png" width ="30px" height="30px"> 
            <img src="./images/manu.png" class="menu-icon" 
            onclick="menutoggle()">
        </div>
    </div>
<!-- -----------============cart items details =============---------- -->
<div class="small-container cart-page">
    <table>
        <tr>
            <th>product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="./images/images (2).jpg">
                    <div>
                        <p> White Top</p>
                        <small>Price: Rs 450</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>Rs 599</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="./images/images (1).jpg">
                    <div>
                        <p>Black Top</p>
                        <small>Price: Rs 399</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>Rs 599</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="./images/unnamed.jpg">
                    <div>
                        <p>Red Top</p>
                        <small>Price: Rs 499</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>Rs 599</td>
        </tr>
    </table>
    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>Rs 500</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>Rs 89</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>Rs 700</td>
            </tr>
        </table>
    </div>

</div>


<!-- ------------==============footer=============---------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-col-2">
                        <img src="./images/google-play-logo.png" width="130px">
                        <img src="./images/app-store.png" width="130px" height="45px">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="./images/shopping-cart-logo.png" width="200px">
                    <p>Our purpose is to sustainably Make the pleasure and Benefits of  sports
                    accessible to the Many. </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>coupons</li>
                        <li>Blog post</li>
                        <li>Return policy</li>
                        <li>join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                         <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright- 2020</p>
        </div>
    </div>
<!-- ===============js for toggle menu=================== -->
    <!-- <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight="0px";
        
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";
                }
            else
                { 
                    MenuItems.style.maxHeight = "0px";
                }
        }
        
    </script> -->
    <script src = "script.js"></script>


</body>
</html>
