<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale = 1.0">
    <title>BuyCart | E-commerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header"> 
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"> <img src="./images/shopping-cart-logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Product.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="Account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html" > <img src="./images/cart.png" width ="30px" height="30px"> </a>
            <img src="./images/manu.png" class="menu-icon" 
            onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your workout<br>A new Style!</h1> 
                <p>Success isn't always about greatness.It's about consistency.
                consistency<br> hard work gain Success.Greatness will come.  </p>
                <br>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="./images/background-1-logo.png">
            </div>
        </div>
    </div>
</div>
<!-- ----featured categories -->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="./images/jumpsuit.jpg" height="440px" > 
                </div>
                
                <div class="col-3">
                    <img src="./images/front-shirt.jpg" >
                </div>
                <div class="col-3">
                    <img src="./images/women-watch.jpg" height="440px"   >
                </div>
            </div>
        </div>  
        
    </div>
<!-- ----featured products -->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="product_Details.html"><img src="./images/6118lM2WDpL._UL1440_ - Copy.jpg " height="300px"  ></a>
                <a href="product_Details.html"><h4>Girls-Top</h4></a>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 499</p>
            </div>
            <div class="col-4">
                <img src="./images/gully_boy.jpg" height="290px" >
                <h4>Boys-T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 399</p>
            </div>
            <div class="col-4">
                <img src="./images/watch-5.jpg"  height="230px" >
                <h4>Wrist Watch</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                </div>
                <p>Rs 450</p>
            </div>
            <div class="col-4">
                <img src="./images/nike-shoes-2.jpg"  height="230px" >
                <h4>Boys-T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 599</p>
            </div>
        </div>

<!-- ----============--------------Latest products--------------============= -->        
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="./images/dress_piece.jpeg" height="250px" >
                <h4>Midi Dress</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 499</p>
            </div>
            <div class="col-4">
                <img src="./images/images (5).jpg" height="250px">
                <h4>Boys Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 499</p>
            </div>
            <div class="col-4">
                <img src="./images/hoddies.girl.jpg"height="250px" >
                <h4>Hoddies</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 499</p>
            </div>
            <div class="col-4">
                <img src="./images/shoes-8.jpg" height="250px" >
                <h4>Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 499</p>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="./images/long-tops-for-girls-.jpg" height="250px"  >
                    <h4>long-tops</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>Rs 499</p>
                </div>
                <div class="col-4">
                    <img src="./images/images (6).jpg" height="250px" >
                    <h4>Boys Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>Rs 499</p>
                </div>
                <div class="col-4">
                    <img src="./images/images.jpg" height="250px"  >
                    <h4>Watch</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>Rs 499</p>
                </div>
                <div class="col-4">
                    <img src="./images/nike-shoes.jpg" height="250px" >
                    <h4>nike-shoes</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>Rs 499</p>
                </div>
            </div>
        </div>
    </div>

<!------------=======================offer==================----------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="./images/mi-band.png" class="offer-img" height="450px">
                </div>
                <div class="col-2">
                    <p><h3> Available on BuyCART</h3></p>
                    <h1>Smart Mi Band 4</h1>
                    <small><b><i>The standout addition on the Mi Band 4 is the full-color AMOLED 
                    display: it is vibrant, has excellent contrast, and is easy to see under 
                    sunlight.</i> </b></small><br></br>
                    <a href="" class="btn" >Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
<!----------===========testimonial=============--------------------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left" ></i>
                   <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry’s standard dummy text ever</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <img src="./images/women-1.jpg">
                    <h3>Daizy</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" ></i>
                   <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry’s standard dummy text ever</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <img src="./images/vector-men-1.png">
                    <h3>James</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" ></i>
                   <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry’s standard dummy text ever</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <img src="./images/men-1.jpg">
                    <h3>Smith</h3>
                </div>
            </div>
        </div>
    </div>
<!-- =================================brands================================= -->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="./images/Philips_logo.png">
                </div>
                <div class="col-5">
                    <img src="./images/coca-cola-logo.png">
                </div>
                <div class="col-5">
                    <img src="./images/Godrej_Logo.png">
                </div>
                <div class="col-5">
                    <img src="./images/PayPal_logo.png">
                </div>
                <div class="col-5">
                    <img src="./images/oppo-green-logo.png">
                </div>
            </div>
        </div>
    </div>
<!-- ------------==============footer=============---------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-col-2">
                        <img src="./images/google-play-logo.png" width="130px">
                        <img src="./images/app-store.png" width="130px" height="45px">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="./images/shopping-cart-logo.png" width="200px">
                    <p>Our purpose is to sustainably Make the pleasure and Benefits of  sports
                    accessible to the Many. </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>coupons</li>
                        <li>Blog post</li>
                        <li>Return policy</li>
                        <li>join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                         <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright- 2020</p>
        </div>
    </div>
<!-- ===============js for toggle menu=================== -->
    <!-- <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight="0px";
        
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";
                }
            else
                { 
                    MenuItems.style.maxHeight = "0px";
                }
        }
        
    </script> -->
    <script src = "script.js"></script>
</body>
</html>

