<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale = 1.0">
    <title>All Products - BuyCart </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./images/shopping-cart-logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Product.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="Account.html">Account</a></li>
                    <!-- <li><a href="">Home</a></li>
                    <li><a href="">products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li> -->
                </ul>
            </nav>
            <a href="cart.html" ><img src="./images/cart.png" width ="30px" height="30px"></a> 
            <img src="./images/manu.png" class="menu-icon" 
            onclick="menutoggle()">
        </div>
    </div>

    <div class="small-container">
        <div class="row row-2">
            <h2>All product</h2>
            <select>
                <option>Default Shorting</option>
                <option>Short by price</option>
                <option>Short by rating</option>
                <option>Short by Sale</option>
            </select>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="./images/6118lM2WDpL._UL1440_ - Copy.jpg " height="300px"  >
                <h4>Girls-Top</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 499</p>
            </div>
            <div class="col-4">
                <img src="./images/gully_boy.jpg" height="290px" >
                <h4>Boys-T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 399</p>
            </div>
            <div class="col-4">
                <img src="./images/watch-5.jpg"  height="230px" >
                <h4>Wrist Watch</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                </div>
                <p>Rs 450</p>
            </div>
            <div class="col-4">
                <img src="./images/nike-shoes-2.jpg"  height="230px" >
                <h4>Boys-T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 599</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="./images/dress_piece.jpeg" height="250px" >
                <h4>Midi Dress</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 499</p>
            </div>
            <div class="col-4">
                <img src="./images/images (5).jpg " height="250px">
                <h4>Boys Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 499</p>
            </div>
            <div class="col-4">
                <img src="./images/hoddies.girl.jpg"height="250px" >
                <h4>Hoddies</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 499</p>
            </div>
            <div class="col-4">
                <img src="./images/shoes-8.jpg" height="250px" >
                <h4>Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 499</p>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="./images/long-tops-for-girls-.jpg" height="250px"  >
                    <h4>long-tops</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>Rs 499</p>
                </div>
                <div class="col-4">
                    <img src="./images/images (6).jpg " height="250px" >
                    <h4>Boys Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>Rs 499</p>
                </div>
                <div class="col-4">
                    <img src="./images/watch_logo.jpg" height="250px"  >
                    <h4>Watch</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>Rs 499</p>
                </div>
                <div class="col-4">
                    <img src="./images/nike-shoes.jpg" height="250px" >
                    <h4>nike-shoes</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>Rs 499</p>
                </div>
            </div>
            <div class="page-btn">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>&#8594;</span>
            </div>
        </div>

<!-- ------------==============footer=============---------- -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-col-2">
                    <img src="./images/google-play-logo.png" width="130px">
                    <img src="./images/app-store.png" width="130px" height="45px">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="./images/shopping-cart-logo.png" width="200px">
                <p>Our purpose is to sustainably Make the pleasure and Benefits of  sports
                accessible to the Many. </p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li>coupons</li>
                    <li>Blog post</li>
                    <li>Return policy</li>
                    <li>join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                     <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">copyright- 2020</p>
    </div>
</div>
<!-- ===============js for toggle menu=================== -->
<!-- <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight="0px";
    
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
        else
            { 
                MenuItems.style.maxHeight = "0px";
            }
    }
    
</script> -->
    <script src = "script.js"></script>
</body>
</html>
