<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale = 1.0">
    <title>All Products - BuyCart </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./images/shopping-cart-logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Product.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="Account.html">Account</a></li>
                    <!-- <li><a href="">Home</a></li>
                    <li><a href="">products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li> -->
                </ul>
            </nav>
            <a href="cart.html" ><img src="./images/cart.png" width ="30px" height="30px"></a> 
            <img src="./images/manu.png" class="menu-icon" 
            onclick="menutoggle()">
        </div>
    </div>

<!-- -----------================single product details==============--------->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="./images/unnamed.jpg"  width="80%" id="Product-img">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="./images/unnamed.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="./images/images.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="./images/images (4).jpg" width="100%" class="small-img">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p><b>Home / Top </b</p>
                <h1> Fancy Top </h1>
                <h3><b>Rs 499</b></h3>
                <select>
                    <option>Select size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>  
                </select><br>
                <input type="number" value="1">
                <a href="" class = "btn">Add to cart </a>
                <h3>Product Details <i class = "fa fa-indent "></i></h3>
                <p>Give your summer wardrobe a style upgrade.Team it with a jeans 
                    for party with friends or in function with family. </p>
            </div>
        </div>
    </div>
<!--------------- --------================ tile============ ------------>
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View more</p>
        </div>

    </div>





<!-- ----=============--------products-----------============= -->
    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <img src="./images/long-tops-for-girls-.jpg" height="250px"  >
                <h4>long-tops</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 499</p>
            </div>
            <div class="col-4">
                <img src="./images/images (6).jpg" height="250px" >
                <h4>Boys Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                    <p>Rs 499</p>
            </div>
            <div class="col-4">
                <img src="./images/watch_logo.jpg" height="250px"  >
                <h4>Watch</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 499</p>
            </div>
            <div class="col-4">
                <img src="./images/nike-shoes.jpg" height="250px" >
                <h4>nike-shoes</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                    </div>
                <p>Rs 499</p>
            </div>
        </div>
    </div>

<!-- ------------==============footer=============---------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-col-2">
                        <img src="./images/google-play-logo.png" width="130px">
                        <img src="./images/app-store.png" width="130px" height="45px">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="./images/shopping-cart-logo.png" width="200px">
                    <p>Our purpose is to sustainably Make the pleasure and Benefits of  sports
                    accessible to the Many. </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>coupons</li>
                        <li>Blog post</li>
                        <li>Return policy</li>
                        <li>join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                         <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright- 2020</p>
        </div>
    </div>
<!-- ===============js for toggle menu=================== -->
    <!-- <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight="0px";
        
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";
                }
            else
                { 
                    MenuItems.style.maxHeight = "0px";
                }
        }
        
    </script> -->
    <script src="script.js"></script>

<!-- ----------================js for product gallery==============------------->

    <!-- <script>
        var ProductImg = document.getElementById("Product-img");
        var smallImg = document.getElementsByClassName("small-img");
        
        smallImg[0].onclick = function()
        {
            ProductImg.src = smallImg[0].src;
        }
        smallImg[1].onclick = function()
        {
            ProductImg.src = smallImg[1].src;
        }
        smallImg[2].onclick = function()
        {
            ProductImg.src = smallImg[2].src;
        }
        smallImg[3].onclick = function()
        {
            ProductImg.src = smallImg[3].src;
        }
    </script> -->
    <script src="product_Details.js"></script>
</body>
</html>
